---
- filename: warzone2100-default.trace
  application: Warzone 2100
  version: 4.2.7
  license: GPL-2.0-or-later
  author: David Heidelberg
  settings: default, texture size 128
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - mesa: 21.3.8
    - original_checksum: 56f1f06bdca3d5352b5e6c0c3d572f43
