---
- filename: sanctuary-d3d9.trace-dxgi
  application: Unigine Sanctuary
  version: 2.3
  license: Proprietary (see LICENSE file in this directory)
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - mesa: 22.1.3-1
    - original_checksum: 470b340f32f218388ed3b3236dff3e06
- filename: tropics-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 1.3
  license: Proprietary (see LICENSE file in this directory)
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 936c82d483dd4167460e8d1fcad2c86c
- filename: heaven-scene1-low-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    C:\apitrace-11.1-win32\bin\apitrace trace -a d3d9 -v ..\bin\heaven.exe -video_app direct3d9 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 450 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 15adeaa7f6b316331c04029681014c02
- filename: heaven-scene1-low-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    C:\apitrace-11.1-win32\bin\apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 450 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 571fd9065dd118fd906a1dfdaa620327
- filename: heaven-scene1-ultra-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    C:\apitrace-11.1-win32\bin\apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 450 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_ULTRA,TESSELLATION_ENABLED,FRAME
  author: David Heidelberg
  settings: ultra + tesselation
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 5be54d41a18485518a7a67c82964f60a
- filename: heaven-scene3-low-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d9 -v ..\bin\heaven.exe -video_app direct3d9 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 830 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 66d0ecd1d12f31333b7d3d8a753ecd86
- filename: heaven-scene3-low-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 830 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: f5d23e90f1f50781a68f171114aaf41a
- filename: heaven-scene3-ultra-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 830 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_ULTRA,TESSELLATION_ENABLED,FRAME
  author: David Heidelberg
  settings: ultra + tesselation
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 71a974dace34b93bb86630da0707d98f
- filename: heaven-scene6-low-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d9 -v ..\bin\heaven.exe -video_app direct3d9 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 1800 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 251574834f393514d32c3688710a3a1a
- filename: heaven-scene6-low-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 1800 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: f3acd0a34406aeed7dd0982702eba98f
- filename: heaven-scene6-ultra-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 1800 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_ULTRA,TESSELLATION_ENABLED,FRAME
  author: David Heidelberg
  settings: ultra + tesselation
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 8a8c5729698de1ad47b9154aa1bb74d3
- filename: heaven-scene12-low-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d9 -v ..\bin\heaven.exe -video_app direct3d9 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 3500 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 58094902bebc67e4ffade282e3ecaadc
- filename: heaven-scene12-low-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 3500 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_LOW,TESSELLATION_DISABLED,FRAME
  author: David Heidelberg
  settings: low
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: ca88ed586c68a70ef5f5fb7ea05e03e1
- filename: heaven-scene12-ultra-d3d11.trace-dxgi
  application: Unigine Tropics
  version: 4.0
  license: Proprietary (see LICENSE file in this directory)
  creation: |-
    apitrace trace -a d3d11 -v ..\bin\heaven.exe -video_app direct3d11 -sound_app openal -project_name "Heaven" -data_path ../ -system_script heaven/unigine.cpp -engine_config ../data/heaven_4.0.cfg -video_multisample 3 -video_fullscreen 0 -video_mode -1 -video_width 1440 -video_height 720 -frame 3500 -duration 0 -type 0 -level 0 -extern_define RELEASE,HEAVEN_ADV,AUTOMATION,QUALITY_ULTRA,TESSELLATION_ENABLED,FRAME
  author: David Heidelberg
  settings: ultra + tesselation
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 34568d2566af0cf1e891a954ab0e68aa
